{
  "name": "angular-typescript",
  "version": "1.0.0",
  "description": "AngularJS 2 + TypeScript bootstrap",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.0.0",
    "gulp-open": "^1.0.0",
    "gulp-typescript": "^2.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
